<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="main-header">
      <div class="container clearfix">
        <div class="logo">
            <a href="index.html"><img src="img/logo-gllacy.svg" width="154" height="64" alt="glaccyshop"></a>
        </div>
        <nav class="main-navigation">
          <ul class="main-menu">
            <li class="opened">
              <a href="catalog.html" class="main-menu-unit">Каталог</a>
              <ul class="sub-menu">
                <li><a href="#" class="novelty">Новинки</a></li>
                <li><a href="catalog.html">Сливочное</a></li>
                <li><a href="#">Щербеты</a></li>
                <li><a href="#">Фруктовый лед</a></li>
                <li><a href="#">Мелорин</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="main-menu-unit">Доставка и оплата</a>
            </li>
            <li>
              <a href="#" class="main-menu-unit">О Компании</a>
            </li>
          </ul>
        </nav>
        <div class="user-block">
          <ul class="user-menu">
            <li>
              <a class="search opened" href="#"></a>
              <div class="search-field">
                <form action="https://echo.htmlacademy.ru" method="get">
                  <input type="search" name="search" placeholder="Что ищем?">
                </form>
              </div>
            </li>
            <li>
              <a class="login opened" href="#">Вход</a>
              <div class="entrance">
                <form action="https://echo.htmlacademy.ru" method="post">
                  <input type="text" name="login" placeholder="Электронная почта">
                  <input type="password" name="password" placeholder="Пароль"><br>
                  <input type="submit" name="enter" value="Войти">
                  <a href="#">Забыли пароль?</a>
                  <a href="#">Новая регистрация</a>
                </form>
              </div>
            </li>
            <li>
              <a class="cart-full" href="#">2 товара</a>
              <div class="cart-container">
                <table>
                  <caption>Итого 750 руб.</caption>
                  <tr>
                    <td></td>
                    <td></td>
                    <td>Пломбир с апельсиновым джемом</td>
                    <td>1,5 кг х 200 руб.</td>
                    <td>300 руб.</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td>Клубничный пломбир с присыпкой из белого шоколада</td>
                    <td>1,5 кг х 300 руб.</td>
                    <td>450 руб.</td>
                  </tr>
                </table>
                <a class="btn btn-cart" href="#">Оформить заказ</a>
              </div>
            </li>
          </ul>
          <div class="info">
            <span class="time">С 10 до 20, ежедневно</span><br>
            <span class="phone">8 812 450-25-25</span>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <ul class="breadcrumbs">
          <li><a href="index.html">Главная</a></li>
          <li><a href="#">Каталог</a></li>
          <li class="active">Сливочное</li>
        </ul>
        <h1>Сливочное мороженое</h1>
        <div class="filter">
          <form action="https://echo.htmlacademy.ru" method="get">
            <div class="sorting">
              <label for="sort" class="filter-name">Сортировка:</label>
              <select id="sort">
                <option value="popular" selected>по популярности</opti>
                <option value="cheap">сначала недорогие</option>
                <option value="expensive">сначала дорогие</option>
                <option value="fat-content">по жирности</option>
              </select>
            </div>
            <div class="price-range">
              <div class="price-controls">
                Цена: <input class="min-price" type="text" value="100">руб.
                - <input class="max-price" type="text" value="500">руб.
              </div>
              <div class="range-controls">
                <div class="scale"><div class="bar"></div></div>
                <div class="toggle min-toggle"></div>
                <div class="toggle max-toggle"></div>
              </div>
            </div>
            <div class="fat-content">
              <span class="filter-name">Жирность:</span>
              <label>
                <input type="radio" name="fat-content" value="0%">0%
              </label>
              <label>
                <input type="radio" name="fat-content" value="less-10%" checked>до 10%
              </label>
              <label>
                <input type="radio" name="fat-content" value="less-30%">до 30%
              </label>
              <label>
                <input type="radio" name="fat-content" value="higher-30%">выше 30%
              </label>
            </div>
            <div class="sweet-content">
              <span class="filter-name">Наполнители:</span>
              <label>
                <input type="checkbox" name="chocolate" checked>шоколадные
              </label>
              <label>
                <input type="checkbox" name="sugar" checked>сахарные присыпки
              </label>
              <label>
                <input type="checkbox" name="fruit">фрукты
              </label>
              <label>
                <input type="checkbox" name="syrup">сиропы
              </label>
              <label>
                <input type="checkbox" name="jam">джемы
              </label>
            </div>
            <div class="filter-submit">
              <input type="submit" name="make-filter" value="Применить">
            </div>
          </form>
        </div>
        <div class="gallery gallery-catalog">
          <section class="item">
            <div class="item-image">
              <a href="#"><img src="img/item-1.jpg" width="267" height="267" alt="ice-cream"></a>
            </div>
            <h2 class="item-title">
              <a href="#">Сливочное с апельсиновым джемом и цитрусовой стружкой</a>
            </h2>
            <span class="item-price">310<span class="icon"></span>/кг</span>
            <a class="btn btn-item" href="#">Быстрый просмотр</a>
          </section>
          <section class="item">
            <div class="item-image">
              <a href="#"><img src="img/item-2.jpg" width="267" height="267" alt="ice-cream"></a>
            </div>
            <h2 class="item-title">
              <a href="#">Сливочно-кофейное с кусочками шоколада</a>
            </h2>
            <span class="item-price">380<span class="icon"></span>/кг</span>
            <a class="btn btn-item" href="#">Быстрый просмотр</a>
          </section>
          <section class="item active">
            <div class="item-image">
              <a href="#"><img src="img/item-3.jpg" width="267" height="267" alt="ice-cream"></a>
            </div>
            <h2 class="item-title">
              <a href="#">Сливочно-клубничное с присыпкой из белого шоколада</a>
            </h2>
            <span class="item-price">355<span class="icon"></span>/кг</span>
            <a class="btn btn-item" href="#">Быстрый просмотр</a>
          </section>
          <section class="item">
            <div class="item-image">
              <a href="#"><img src="img/item-4.jpg" width="267" height="267" alt="ice-cream"></a>
            </div>
            <h2 class="item-title">
              <a href="#">Сливочное крем-брюле с карамельной подливкой</a>
            </h2>
            <span class="item-price">415<span class="icon"></span>/кг</span>
            <a class="btn btn-item" href="#">Быстрый просмотр</a>
          </section>
          <section class="item">
            <div class="item-image">
              <a href="#"><img src="img/item-5.jpg" width="267" height="267" alt="ice-cream"></a>
            </div>
            <h2 class="item-title">
              <a href="#">Сливочное с брусничным джемом</a>
            </h2>
            <span class="item-price">325<span class="icon"></span>/кг</span>
            <a class="btn btn-item" href="#">Быстрый просмотр</a>
          </section>
          <section class="item">
            <div class="item-image">
              <a href="#"><img src="img/item-6.jpg" width="267" height="267" alt="ice-cream"></a>
            </div>
            <h2 class="item-title">
              <a href="#">Сливочно-черничное с цельными ягодами черники</a>
            </h2>
            <span class="item-price">410<span class="icon"></span>/кг</span>
            <a class="btn btn-item" href="#">Быстрый просмотр</a>
          </section>
          <section class="item">
            <div class="item-image">
              <a href="#"><img src="img/item-7.jpg" width="267" height="267" alt="ice-cream"></a>
            </div>
            <h2 class="item-title">
              <a href="#">Сливочно-лимонное с карамельной присыпкой</a>
            </h2>
            <span class="item-price">375<span class="icon"></span>/кг</span>
            <a class="btn btn-item" href="#">Быстрый просмотр</a>
          </section>
          <section class="item">
            <div class="item-image">
              <a href="#"><img src="img/item-8.jpg" width="267" height="267" alt="ice-cream"></a>
            </div>
            <h2 class="item-title">
              <a href="#">Сливочное с шоколадной стружкой</a>
            </h2>
            <span class="item-price">320<span class="icon"></span>/кг</span>
            <a class="btn btn-item" href="#">Быстрый просмотр</a>
          </section>
          <section class="item">
            <div class="item-image">
              <a href="#"><img src="img/item-9.jpg" width="267" height="267" alt="ice-cream"></a>
            </div>
            <h2 class="item-title">
              <a href="#">Сливочно-ванильное с кусочками шоколада</a>
            </h2>
            <span class="item-price">440<span class="icon"></span>/кг</span>
            <a class="btn btn-item" href="#">Быстрый просмотр</a>
          </section>
          <section class="item">
            <div class="item-image">
              <a href="#"><img src="img/item-10.jpg" width="267" height="267" alt="ice-cream"></a>
            </div>
            <h2 class="item-title">
              <a href="#">Сливочноe с ментоловым сиропом</a>
            </h2>
            <span class="item-price">435<span class="icon"></span>/кг</span>
            <a class="btn btn-item" href="#">Быстрый просмотр</a>
          </section>
          <section class="item">
            <div class="item-image">
              <a href="#"><img src="img/item-11.jpg" width="267" height="267" alt="ice-cream"></a>
            </div>
            <h2 class="item-title">
              <a href="#">Сливочное с кусочками черного шоколада</a>
            </h2>
            <span class="item-price">355<span class="icon"></span>/кг</span>
            <a class="btn btn-item" href="#">Быстрый просмотр</a>
          </section>
          <section class="item">
            <div class="item-image">
              <a href="#"><img src="img/item-12.jpg" width="267" height="267" alt="ice-cream"></a>
            </div>
            <h2 class="item-title">
              <a href="#">Сливочное с мятным сиропом</a>
            </h2>
            <span class="item-price">420<span class="icon"></span>/кг</span>
            <a class="btn btn-item" href="#">Быстрый просмотр</a>
          </section>
        </div>
        <div class="paginator">
          <a href="#prev">Назад</a>
          <a href="#1" class="current">1</a>
          <a href="#2">2</a>
          <a href="#3">3</a>
          <a href="#3">4</a>
          <a href="#3">5</a>
          <a href="#next">Вперёд</a>
        </div>
      </div>
    </main>
    <footer class="main-footer catalog-footer">
      <div class="container clearfix">
        <div class="footer-social">
          <a class="social-btn social-btn-tw" href="#">Твиттер</a>
          <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
        </div>
        <div class="footer-information">
          <a href="#"><span class="footer-icon"></span>Для поставщиков</a>
          <a href="#">О производстве</a>
          <a href="#">Наши документы</a>
          <a href="#">Экологические стандарты</a>
        </div>
        <div class="footer-copyright">
          <a href="#" class="footer-logo">
            <img src="img/logo-htmlacademy.svg" width="108" height="37" alt="htmlacademy">
          </a>
          <p>Сделано в <a href="#">HTML Academy</a> © 2016</p>
        </div>
      </div>
    </footer>
  </body>
</html>
